{
  "name": "ssrf-demo",
  "version": "1.0.0",
  "description": "SSRF security education demo — DevShare link preview",
  "main": "victim-server.js",
  "scripts": {
    "vulnerable": "node victim-server.js",
    "guide": "node internal-server.js",
    "secure": "node victim-server-protected.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
