{
  "name": "xss-reflected-demo",
  "version": "1.0.0",
  "description": "Reflected XSS security education demo — ShopNest e-commerce search",
  "main": "victim-server.js",
  "scripts": {
    "vulnerable": "node victim-server.js",
    "secure": "node victim-server-protected.js",
    "guide": "node attacker-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
